#spring:
#  aop:
#    auto: true
#    proxy-target-class: true
#  datasource:
#    type: com.zaxxer.hikari.HikariDataSource
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://您的MySQL配置路径?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
#    username: MySql用户名（一般是root）
#    password: MySql密码
#    hikari:
#      auto-commit: true
#      minimum-idle: 2
#      maximum-pool-size: 10
#      connection-timeout: 10000
#      max-lifetime: 600000
#      idle-timeout: 60000
#
#      validation-timeout: 1000
#      leak-detection-threshold: 30000
#server:
#  port: 8080
#
#logging.level.com.gjh: DEBUG
#hystrix:
#  command:
#    default:
#      execution:
#        isolation:
#          thread:
#            timeoutInMilliseconds: 60000
#sys:
#  version: v0.0.1.1
spring.datasource.url=jdbc:mysql://localhost:3306/EShopdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/mapping/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.model
server.port=8080

#单个数据的大小
spring.servlet.multipart.max-file-size=100MB
#总数据的大小
spring.servlet.multipart.max-request-size=100MB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


